<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
        <!--Fontawesome-->
        <script src="https://kit.fontawesome.com/f0eeca8540.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./assets/css/styles.css">
        <title>SaludPC</title>

    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                <div class="navbar-logo">
                    <i class="fa-solid fa-laptop-medical fa-beat"></i>
                    <h3>Salud<span>PC</span>✚</h3>
                </div>
                <input type="checkbox" id="expand-toggle">
                <label class="menu-icon" for="expand-toggle">
                    <i class="fas fa-bars"></i>
                </label>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#Inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#herramientas">Herramientas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Cursos">Cursos</a>
                    </li>
                </ul>
            </nav>
            <main class="main">
                <div class="cards">
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="./assets/images/atornilladores.PNG" alt="atornilladores">
                            <div class="card-divider"></div>
                                <div class="card-body">
                                    <h3>$28.990</h3>
                                    <p>Set de atornilladores de precisión</p>
                                </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="./assets/images/manta_antiestatica.PNG" alt="manta_antiestatica">
                            <div class="card-divider"></div>
                                <div class="card-body">
                                    <h3>$15.990</h3>
                                    <p>Alfombrilla antiestatica</p>
                                </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="./assets/images/aire.PNG" alt="aire">
                            <div class="card-divider"></div>
                                <div class="card-body">
                                    <h3>$30.990</h3>
                                    <p>3x Limpieza Pc Notebook Aire Comprimido</p>
                                </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="./assets/images/pulsera.PNG" alt="pulsera">
                            <div class="card-divider"></div>
                                <div class="card-body">
                                    <h3>$4.000</h3>
                                    <p>Pulsera Antiestática</p>
                                </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="./assets/images/cepillos1.PNG" alt="cepillos">
                            <div class="card-divider"></div>
                                <div class="card-body">
                                    <h3>$9.900</h3>
                                    <p>Set Cepillos limpieza PC</p>
                                </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="./assets/images/atronilladores magneticos.PNG" alt="magneticos">
                            <div class="card-divider"></div>
                                <div class="card-body">
                                    <h3>$19.900</h3>
                                    <p>Atornilladores magneticos</p>
                                </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="./assets/images/atornillador flexible.PNG" alt="flexible">
                            <div class="card-divider"></div>
                                <div class="card-body">
                                    <h3>$6.990</h3>
                                    <p>Atornillador flexible</p>
                                </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="./assets/images/kit.PNG" alt="kit">
                            <div class="card-divider"></div>
                                <div class="card-body">
                                    <h3>$35.990</h3>
                                    <p>Kit Reparación PC</p>
                                </div>
                        </div>
                    </a>

                </div>
                <div class="pagination">
                    <a class="paginas" href="#"><span>&laquo;</span></a>
                    <a class="paginas" href="#">1</a>
                    <a class="paginas" href="#">2</a>
                    <a class="paginas" href="#">3</a>
                    <a class="paginas" href="#"><span>&raquo;</span></a>
                </div>
            </main>
            <footer>
                <p class="footer-icon">
                    <a href="#"><i class="fa-brands fa-facebook fa-flip"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fa-bounce"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter fa-spin"></i></a>
                </p>
                <h4>Salud<span>PC</span>✚</h4>
                <p>Mejoramos la vida de tu PC</p>
                <p>Desafio Latam</p>
            </footer>
        </div>
    </body>

</html>